SET DATABASE UNIQUE NAME HSQLDB922757142E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.LOG(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP,MESSAGE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT NOT NULL PRIMARY KEY,AGE INTEGER NOT NULL,BIRTHDAY TIMESTAMP NOT NULL,GENDER VARCHAR(255) NOT NULL,PROVINCE VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 16
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,34,'1998-03-12 00:00:00.000000','Male','Jakarta','Jadi 2')
INSERT INTO PERSON VALUES(2,32,'2000-07-05 00:00:00.000000','Female','Aceh','Jane Smith')
INSERT INTO PERSON VALUES(3,39,'1995-04-18 00:00:00.000000','Male','Lampung','Michael Johnsons')
INSERT INTO PERSON VALUES(4,29,'1992-11-27 00:00:00.000000','Female','Jambi','Emily Davis')
INSERT INTO PERSON VALUES(5,36,'2001-01-08 00:00:00.000000','Male','Bali','Chris Brown')
INSERT INTO PERSON VALUES(6,31,'1999-08-14 00:00:00.000000','Female','Riau','Laura Wilson')
INSERT INTO PERSON VALUES(7,37,'1990-09-03 00:00:00.000000','Male','Jakarta','David Miller')
INSERT INTO PERSON VALUES(8,33,'1997-06-22 00:00:00.000000','Female','Aceh','Sophia Moore')
INSERT INTO PERSON VALUES(9,35,'1988-09-30 00:00:00.000000','Male','Lampung','Daniel Anderson')
INSERT INTO PERSON VALUES(10,30,'1994-11-16 00:00:00.000000','Female','Jambi','Mia Thomas')
INSERT INTO PERSON VALUES(12,3,'2024-09-06 00:00:00.000000','Male','Aceh','sdfsdf')
INSERT INTO PERSON VALUES(13,3,'2024-09-06 00:00:00.000000','Male','Lampung','asdasdsds')
INSERT INTO PERSON VALUES(15,3,'2024-09-06 00:00:00.000000','Male','Aceh','asdasd')
