<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <window self="@define(content)" viewModel="@id('vm')@init('com.fif.viewModel.SearchViewModel')">
        <button href="/table.zul" sclass="back-button" style="top:10px; left:10px" label="Go To Detail Table"/>
        <vlayout>
            <grid width="500px" style="background-color: #f9fafb; border-radius: 10px; padding: 20px; box-shadow: 0 2px 12px rgba(0,0,0,0.1);">
                <auxhead>
                    <auxheader label="Registration Form" colspan="2" style="font-size: 18px; font-weight: bold; color: #333;"/>
                </auxhead>
                <columns>
                    <column width="30%" />
                    <column width="70%" />
                </columns>
                <rows>
                    <row>
                        <label value="User Name:" style="color: #333;" />
                        <textbox width="99%" id="username" value="@bind(vm.username)" constraint="no empty" style="border: 1px solid #dfe1e5; border-radius: 4px; padding: 6px;" />
                    </row>
                    <row>
                        <label value="Gender:" style="color: #333;" />
                        <radiogroup selectedItem="@bind(vm.gender)" style="color: #555;">
                            <radio id="male" label="Male" value="Male" />
                            <radio id="female" label="Female" value="Female" />
                        </radiogroup>
                    </row>
                    <row>
                        <label value="Birthday:" style="color: #333;" />
                        <datebox id="birthday" value="@bind(vm.birthday)" cols="12" format="short" width="99%" constraint="no empty, no future" style="border: 1px solid #dfe1e5; border-radius: 4px;" />
                    </row>
                    <row>
                        <label value="Age:" style="color: #333;" />
                        <spinner width="99%" id="age" constraint="no empty, min 0" value="@bind(vm.age)" style="border: 1px solid #dfe1e5; border-radius: 4px;" />
                    </row>
                    <row>
                        <label value="Province:" style="color: #333;" />
                        <combobox selectedItem="@bind(vm.province)" width="99%" id="province" constraint="no empty" style="border: 1px solid #dfe1e5; border-radius: 4px;">
                            <comboitem label="Jakarta" value="Jakarta"/>
                            <comboitem label="Aceh" value="Aceh"/>
                            <comboitem label="Lampung" value="Lampung"/>
                            <comboitem label="Jambi" value="Jambi"/>
                            <comboitem label="Bali" value="Bali"/>
                            <comboitem label="Riau" value="Riau"/>
                        </combobox>
                    </row>
                    <row spans="2" align="center">
                        <hlayout>
                            <checkbox id="term" checked="@bind(vm.termChecked)" onCheck="@command('onSubmitButton')" style="margin-right: 10px;" />
                            <label value="Accept Term of Use (Click for Detail)" style="color: #007bff; cursor: pointer;" popup="termDetail, position=end_after" />
                        </hlayout>
                    </row>
                    <row spans="2" align="right">
                        <hlayout>
                            <label value="Help (Ctrl+h)" style="color: #007bff; cursor: pointer;" popup="helpPopUp, position=end_after" />
                            <button onClick="@command('reset')" label="Reset" style="background-color: #f44336; color: white; border: none; padding: 8px 16px; margin-left: 10px; border-radius: 5px; cursor: pointer;" />
                            <button id="submit" disabled="@bind(vm.submitDisabled)" label="Submit" onClick="@command('add')" style="@load(vm.submitStyle)" />
                        </hlayout>
                    </row>
                </rows>
            </grid>
            <popup id="termDetail">
                Term Of use
    <!--                <include src="/term.zul" />-->
            </popup>
            <popup id="helpPopUp">
                Help Help Help
    <!--                <include sr c="/help.zul" />-->
            </popup>
            <zscript>
                <![CDATA[
                       public void isCheckedTrue() {
                           if (term.isChecked()) {
                               submit.setDisabled(false);
                               submit.setStyle("background-color: #28a745; color: white; cursor: pointer;");
                           } else {
                               submit.setDisabled(true);
                               submit.setStyle("background-color: #b0b0b0; color: white; cursor: not-allowed;");
                           }
                       }
                       public void checkFilled() {
                           if (username.getValue() != "" && birthday.getValue() != null && age.getValue() != 0 && province.getValue() != null) {
                               term.setDisabled(false);
                           } else {
                               term.setDisabled(true);
                           }
                       }
                       public void showPopup() {
                           helpPopUp.open();
                       }
                   ]]>
            </zscript>
        </vlayout>
    </window>
</zk>
