<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <window title="Grid Demo" border="normal" width="500px" self="@define(content)">
        <zscript>
            class Comp implements Comparator {
            private boolean _asc;
            public Comp(boolean asc) {
            _asc = asc;
            }
            public int compare(Object o1, Object o2) {
            String s1 = o1.getChildren().get(0).getValue(),
            s2 = o2.getChildren().get(0).getValue();
            int v = s1.compareTo(s2);
            return _asc ? v: -v;
            }
            }
            Comp asc = new Comp(true), dsc = new Comp(false);
        </zscript>
        <grid>
            <columns sizable="true">
                <column label="Type" sortAscending="&#36;{asc}" sortDescending="&#36;{dsc}" width="100px"/>
                <column label="Content"/>
            </columns>
            <rows>
                <row>
                    <label value="File:"/>
                    <textbox width="99%"/>
                </row>
                <row>
                    <label value="Type:"/>
                    <hbox>
                        <listbox rows="1" mold="select">
                            <listitem label="Java Files,(*.java)"/>
                            <listitem label="All Files,(*.*)"/>
                        </listbox>
                        <button label="Browse..."/>
                    </hbox>
                </row>
                <row>
                    <label value="Options:"/>
                    <textbox rows="3" width="99%"/>
                </row>
            </rows>
        </grid>
    </window>
</zk>