<zk>
    <borderlayout hflex="1" vflex="1">
        <west collapsible="true" splittable="true">
            <menubar orient="vertical" autodrop="true">
                <menuitem label="Home" href="/index.zul" iconSclass="z-icon-home"/>
                <menu label="Content" iconSclass="z-icon-dashboard">
                    <menupopup>
                        <menuitem label="Form" href="/form.zul" iconSclass="z-icon-file"/>
                        <menuitem label="Table" href="/table.zul" iconSclass="z-icon-table"/>
                    </menupopup>
                </menu>
                <menu label="FAQ" iconSclass="z-icon-info-circle z-icon-spin">
                    <menupopup>
                        <menuitem label="Term Of Use" href="/term.zul" iconSclass="z-icon-file-text-o"/>
                        <menuitem label="Help" href="/help.zul" iconSclass="z-icon-question-circle"/>
                    </menupopup>
                </menu>
                <menuitem label="Demo" href="/hello-world.zul" iconSclass="z-icon-support"/>
            </menubar>
        </west>
        <center>
            <borderlayout hflex="1" vflex="1">
                <north>
                        <vbox hflex="1" vflex="1" align="center" pack="center">
                            <label value="Welcome"/>
                        </vbox>
                </north>
                <center self="@insert(content)">
                </center>
                <south>
                    <vbox hflex="1" vflex="1" align="center" pack="center">
                        <label value="Comeback Again"/>
                    </vbox>
                </south>
            </borderlayout>
        </center>
    </borderlayout>
</zk>